build/parallax.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parallax</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css" media="screen, projection, print">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body><!--div.preloader(id="page-preloader")
    <div class="loader"><span id="load-perc">100--></span></div>
    <div class="wrapper">
      <header class="header__about-works">
        <div class="hamburger-container" id="toggle"><span class="button_container__item button_container--top"></span><span class="button_container__item button_container--middle"></span><span class="button_container__item button_container--bottom"></span></div>
        <div class="overlay" id="overlay">
          <nav class="overlay-menu">
            <ul class="overlay-menu__list">
              <li class="overlay-menu__item"><a class="overlay-menu__link" href="/my-works.html">мои работы</a></li>
              <li class="overlay-menu__item"><a class="overlay-menu__link" href="/blog.html">блог</a></li>
              <li class="overlay-menu__item"><a class="overlay-menu__link" href="/about.html">обо мне</a></li>
              <li class="overlay-menu__item"><a class="overlay-menu__link" href="/index.html#authorization">авторизация</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-container">
          <div class="header__block">
            <svg class="svg-text__portfolio"><use xlink:href="./assets/images/text.svg#portfolio-header"></use></svg>
            <div class="header__avatar"></div>
            <div class="header-block__name">
              <h3>Александр Салтыков</h3>
            </div>
            <div class="header-block__title">
              <h5>Личный сайт веб разработчика</h5>
            </div>
            <div class="header__soc">
              <ul class="header__soc-list">
                <li class="header__soc-item"><a class="header__soc-link" href="https://vk.com" title="VK">
                    <svg class="header__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#vk"></use> </svg></a></li>
                <li class="header__soc-item"><a class="header__soc-link" href="https://github.com/Astay77" title="GitHub">
                    <svg class="header__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#github"></use></svg></a></li>
                <li class="header__soc-item"><a class="header__soc-link" href="https://www.linkedin.com" title="Link">
                    <svg class="header__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#in"></use></svg></a></li>
              </ul>
            </div>
          </div>
        </div><a class="page-down" href="#"><img class="page-down__icon" src="./assets/images/arrow_down.svg" alt="page down"></a>
      </header>
      <div class="parallax-container">
        <div class="parallax-content" id="parallax-content">
          <div class="parallax__layer"><img class="parallax__image" src="./assets/images/parallax/layer_10.png" alt="parallax layer"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/images/parallax/layer_9.png" alt="parallax layer"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/images/parallax/layer_8.png" alt="parallax layer"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/images/parallax/layer_7.png" alt="parallax layer"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/images/parallax/layer_6.png" alt="parallax layer"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/images/parallax/layer_5.png" alt="parallax layer"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/images/parallax/layer_4.png" alt="parallax layer"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/images/parallax/layer_3.png" alt="parallax layer"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/images/parallax/layer_2.png" alt="parallax layer"></div>
          <div class="parallax__layer"><img class="parallax__image" src="./assets/images/parallax/layer_1.png" alt="parallax layer"></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/common/parallax.pug
div.parallax-container
	div.parallax-content(id='parallax-content')
		div.parallax__layer
			img.parallax__image(src="./assets/images/parallax/layer_10.png" alt="parallax layer")
		div.parallax__layer
			img.parallax__image(src="./assets/images/parallax/layer_9.png" alt="parallax layer")
		div.parallax__layer
			img.parallax__image(src="./assets/images/parallax/layer_8.png" alt="parallax layer")
		div.parallax__layer
			img.parallax__image(src="./assets/images/parallax/layer_7.png" alt="parallax layer")
		div.parallax__layer
			img.parallax__image(src="./assets/images/parallax/layer_6.png" alt="parallax layer")
		div.parallax__layer
			img.parallax__image(src="./assets/images/parallax/layer_5.png" alt="parallax layer")
		div.parallax__layer
			img.parallax__image(src="./assets/images/parallax/layer_4.png" alt="parallax layer")
		div.parallax__layer
			img.parallax__image(src="./assets/images/parallax/layer_3.png" alt="parallax layer")
		div.parallax__layer
			img.parallax__image(src="./assets/images/parallax/layer_2.png" alt="parallax layer")
		div.parallax__layer
			img.parallax__image(src="./assets/images/parallax/layer_1.png" alt="parallax layer")
