build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="about__container">
        <div class="about__section_left">
          <div class="about__title"> 
            <h1>Обо мне</h1>
          </div>
          <div class="about__info">
            <div class="about__myphoto"> </div>
            <div class="about__title_small">
              <h3>Кто я</h3>
              <div class="gorizont__line"></div>
            </div>
            <div class="about__container_lefttext">
              <p class="about__text">Я веб разработчик из Москвы. Мне 34 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.<br> Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="about__section_right">
          <div class="about__title_small">
            <h3>Чем я могу быть вам полезен</h3>
            <div class="gorizont__line"></div>
          </div>
          <div class="about__container_righttext">
            <p class="about__text">Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__diagram">
            <h4 class="frontend__diagram_skill">Frontend</h4>
            <ul class="frontend__diagram">
              <li class="frontend__diagram_item"></li>
              <li class="frontend__diagram_item"></li>
              <li class="frontend__diagram_item"></li>
            </ul>
            <h4 class="backend__diagram_skill">Backend</h4>
            <ul class="backend__diagram">
              <li class="backend__diagram_item"></li>
              <li class="backend__diagram_item"></li>
              <li class="backend__diagram_item"></li>
            </ul>
            <h4 class="workflow__diagram_skill">WorkFlow</h4>
            <ul class="workflow__diagram">
              <li class="workflow__diagram_item"></li>
              <li class="workflow__diagram_item"></li>
              <li class="workflow__diagram_item"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="map">
        <div class="contacts__card">
          <div class="about__title_small">
            <h3>Контакты</h3>
            <div class="gorizont__line"></div>
          </div>
          <div class="contacts__card_left">
            <div class="contacts__card_skype">
              <h5>astay77</h5>
            </div>
            <div class="contacts__card_mail">
              <h5>astay77@gmail.com</h5>
            </div>
          </div>
          <div class="contacts__card_right">
            <div class="contacts__card_phone">
              <h5>+7 916 639 22 39</h5>
            </div>
            <div class="contacts__card_adress">
              <h5>г.Москва</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"> 
        <div class="footer__big">
          <div class="footer__container">
            <ul class="footer__big_list">
              <li class="section__left">
                <div class="section__left_text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
              </li>
              <li class="section__line"></li>
              <li class="section__centr">
                <ul class="menu__text">
                  <li class="menu__footer_item"> <a class="menu__footer_link" href="my-works.html">Мои работы</a></li>
                  <li class="menu__footer_item"> <a class="menu__footer_link" href="/about.html">Обо мне</a></li>
                  <li class="menu__footer_item"> <a class="menu__footer_link" href="blog.html">Блог</a></li>
                  <li class="menu__footer_item"> <a class="menu__footer_link" href="/index.html">Авторизация</a></li>
                </ul>
                <ul class="menu__soc">
                  <li class="social__item"><a class="menu__soc_item" href="https://vk.com" title="VK">
                      <svg class="menu__soc_icon"></svg></a></li>
                  <li class="social__item"><a class="menu__soc_item" href="https://github.com/Astay77" title="GitHub">
                      <svg class="menu__soc_icon"></svg></a></li>
                  <li class="social__item"><a class="menu__soc_item" href="https://www.linkedin.com" title="Link">
                      <svg class="menu__soc_icon"></svg></a></li>
                </ul>
              </li>
              <li class="section__line"></li>
              <li class="section__right">
                <ul class="my__contacts">
                  <li class="my__contacts_skype">
                    <h5>astay77</h5>
                  </li>
                  <li class="my__contacts_mail">
                    <h5>astay77@gmail.com</h5>
                  </li>
                  <li class="my__contacts_phone">
                    <h5>+7 916 639 22 39</h5>
                  </li>
                  <li class="my__contacts_adress">
                    <h5>г.Москва</h5>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__small">
          <div class="data__author">&#169; Салтыков Александр | Создано с любовью в LoftSchool | 2018	</div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template


block variables
	- var title = 'Обо мне'

block content
	div.about__container
		div.about__section_left
			div.about__title 
				h1 Обо мне
			
			div.about__info
				div.about__myphoto 
				div.about__title_small
					h3 Кто я
					div.gorizont__line
				div.about__container_lefttext
					p.about__text Я веб разработчик из Москвы. Мне 34 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.<br> Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
		div.about__section_right
			div.about__title_small
				h3 Чем я могу быть вам полезен
				div.gorizont__line
			div.about__container_righttext
				p.about__text Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
			div.about__diagram
				h4.frontend__diagram_skill Frontend
				ul.frontend__diagram
					li.frontend__diagram_item
					li.frontend__diagram_item
					li.frontend__diagram_item

				h4.backend__diagram_skill Backend
				ul.backend__diagram
					li.backend__diagram_item
					li.backend__diagram_item
					li.backend__diagram_item

				h4.workflow__diagram_skill WorkFlow
				ul.workflow__diagram
					li.workflow__diagram_item
					li.workflow__diagram_item
					li.workflow__diagram_item
	div.map
		div.contacts__card
			div.about__title_small
				h3 Контакты
				div.gorizont__line
			div.contacts__card_left
				div.contacts__card_skype
					h5 astay77
				div.contacts__card_mail
					h5 astay77@gmail.com
			div.contacts__card_right
				div.contacts__card_phone
					h5 +7 916 639 22 39
				div.contacts__card_adress
					h5 г.Москва





		    	

	
