src/templates/pages/admin3.pug
extends ../template

block variables
	- var title = 'Admin2'

block content
	include ./../common/admin-header.pug
	section.admin-content
		div.admin-content__title Страница &#171;Мои работы&#187;
		div.admin-content__action 
			h5 Добавить работу
		div.admin-content__list
			label.admin-content__item(for="project-name")
				input.admin-content__input(type="text", name="project-name", placeholder="Название проекта")
			label.admin-content__item(for="project-technology")
				input.admin-content__input(type="text", name="project-technology", placeholder="Технологии")
			div.admin-content__download
				a.admin-content__download-image(href="#")
					img.download-image(src="assets/images/download__image.png" alt="download-image")
					h5.download-image__title Загрузить картинку
		button.button__admin Добавить

build/admin3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin2</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css" media="screen, projection, print">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="admin-header">
        <div class="admin-header__container">
          <div class="admin-header__wrap-left">
            <div class="admin-header__title">Панель администрирования</div>
          </div>
          <div class="admin-header__wrap-right"><a class="admin-header__back" href="./index.html" title="link">
              <h5>Вернуться на сайт</h5></a></div>
        </div>
        <div class="admin-header__button-panel">
          <button class="admin-header__button admin-header__button-activ"><a class="admin-header__link-tab1" href="./admin1.html">
              <h5>TAB 1</h5></a></button>
          <button class="admin-header__button"> <a class="admin-header__link-tab2" href="./admin2.html">
              <h5>TAB 2</h5></a></button>
          <button class="admin-header__button"> <a class="admin-header__link-tab3" href="./admin3.html">
              <h5>TAB 3</h5></a></button>
          <button class="admin-header__button"> <a class="admin-header__link-tab4" href="./admin4.html">
              <h5>TAB 4</h5></a></button>
        </div>
      </header>
      <section class="admin-content">
        <div class="admin-content__title">Страница &#171;Мои работы&#187;</div>
        <div class="admin-content__action"> 
          <h5>Добавить работу</h5>
        </div>
        <div class="admin-content__list">
          <label class="admin-content__item" for="project-name">
            <input class="admin-content__input" type="text" name="project-name" placeholder="Название проекта">
          </label>
          <label class="admin-content__item" for="project-technology">
            <input class="admin-content__input" type="text" name="project-technology" placeholder="Технологии">
          </label>
          <div class="admin-content__download"><a class="admin-content__download-image" href="#"><img class="download-image" src="assets/images/download__image.png" alt="download-image">
              <h5 class="download-image__title">Загрузить картинку</h5></a></div>
        </div>
        <button class="button__admin">Добавить</button>
      </section>
    </div>
  </body>
</html>
