src/templates/pages/index.pug
extends ../template

block variables
	- var title = 'Авторизуйтесь'

block content
	div.welcome__login_container
		button.welcome__login 
			h5 Авторизоваться
	div.welcome-wrap <!-- flip-container -->
		div.welcome__container(ontouchstart:"this.classList.toggle('hover');") <!--flipper-->
			div.welcome-block__front <!-- front -->
				div.welcome-block__content 
					div.welcome__avatar
					div.welcome__name
						h4 Александр Салтыков
					div.welcome__title
						h5 Личный сайт веб разработчика
				div.welcome__soc
					ul.welcome__soc-list
						li.welcome__soc-item
							a.welcome__soc-link(href='https://vk.com', title='VK')
								svg.welcome__item-icon
									<use xlink:href="./assets/images/sprite-welcome.svg#vk"></use> 
						li.welcome__soc-item
							a.welcome__soc-link(href='https://github.com/Astay77', title='GitHub')
								svg.welcome__item-icon
									<use xlink:href="./assets/images/sprite-welcome.svg#github"></use>
						li.welcome__soc-item
							a.welcome__soc-link(href='https://www.linkedin.com', title='Link')
								svg.welcome__item-icon
									<use xlink:href="./assets/images/sprite-welcome.svg#in"></use>

				nav.welcome-nav
					ul.welcome-nav__block
						li.welcome-nav__item
							a.welcome__item(href='./my-works.html' title='main') 
								h5.welcome-button Мои работы
						li.welcome-nav__item
							a.welcome__item(href='./about.html' title='about')
								h5.welcome-button Обо мне
						li.welcome-nav__item
							a.welcome__item(href='./blog.html' title='blog') 
								h5.welcome-button Блог
			div.login-block
				div.login-title
					div.gorizont__line 
					h3.login-title__text Авторизуйтесь
					div.gorizont__line 
				label(for="login__field")
					<!--svg.login-icon-->
						<!--<use xlink:href="./assets/images/icon.svg#login"></use>-->
					input.login__field(name="login__field" id="login__field" placeholder="Логин")
				label(for="login__password")
					<!--svg.password-icon-->
						<!--<use xlink:href="./assets/images/icon.svg#password"></use>-->
					input.login__password(name="login__password" id="login__password" placeholder="Пароль")
				div.form__input-elemrow
					label.checkbox__label(id="i__human")
						input.checkbox(type="checkbox" name="i__human"  id="i__human" value="1")
						span.checkbox-custom
						span.form__field-title Я человек
				div.login__question
					h5 Вы точно не робот?
				div.form__input-elemrow
					div.form__controls
						label.form__radio.radio1(for="login__radio")
							input.login__radio(name="login__radio" type="radio" id="login__radio" value="Да")
							span.form__field-title
								span.form__btn Да
						label.form__radio.radio2(for="login__radio2")
							input.login__radio(name="login__radio" type="radio" id="login__radio2" value="Не уверен")
							span.form__field-title
								span.form__btn Не уверен
				nav.welcome-nav
					ul.welcome-nav__block
						li.welcome-nav__item
							a.welcome__item(href='./index.html' title='main') 
								h5.welcome-button На главную
						li.welcome-nav__item
							a.welcome__item(href='#' title='sign in')
								h5.welcome-button Войти


	include ./../common/footer__small.pug

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Авторизуйтесь</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="welcome__login_container">
        <button class="welcome__login"> 
          <h5>Авторизоваться</h5>
        </button>
      </div>
      <div class="welcome-wrap"><!-- flip-container -->
        <div class="welcome__container" ontouchstart:"this.classList.toggle('hover');><!--flipper-->
          <div class="welcome-block__front"><!-- front -->
            <div class="welcome-block__content"> 
              <div class="welcome__avatar"></div>
              <div class="welcome__name">
                <h4>Александр Салтыков</h4>
              </div>
              <div class="welcome__title">
                <h5>Личный сайт веб разработчика</h5>
              </div>
            </div>
            <div class="welcome__soc">
              <ul class="welcome__soc-list">
                <li class="welcome__soc-item"><a class="welcome__soc-link" href="https://vk.com" title="VK">
                    <svg class="welcome__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#vk"></use> </svg></a></li>
                <li class="welcome__soc-item"><a class="welcome__soc-link" href="https://github.com/Astay77" title="GitHub">
                    <svg class="welcome__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#github"></use></svg></a></li>
                <li class="welcome__soc-item"><a class="welcome__soc-link" href="https://www.linkedin.com" title="Link">
                    <svg class="welcome__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#in"></use></svg></a></li>
              </ul>
            </div>
            <nav class="welcome-nav">
              <ul class="welcome-nav__block">
                <li class="welcome-nav__item"><a class="welcome__item" href="./my-works.html" title="main"> 
                    <h5 class="welcome-button">Мои работы</h5></a></li>
                <li class="welcome-nav__item"><a class="welcome__item" href="./about.html" title="about">
                    <h5 class="welcome-button">Обо мне</h5></a></li>
                <li class="welcome-nav__item"><a class="welcome__item" href="./blog.html" title="blog"> 
                    <h5 class="welcome-button">Блог</h5></a></li>
              </ul>
            </nav>
          </div>
          <div class="login-block">
            <div class="login-title">
              <div class="gorizont__line"> </div>
              <h3 class="login-title__text">Авторизуйтесь</h3>
              <div class="gorizont__line"> </div>
            </div>
            <label for="login__field"><!--svg.login-icon-->
<!--<use xlink:href="./assets/images/icon.svg#login"></use>-->
              <input class="login__field" name="login__field" id="login__field" placeholder="Логин">
            </label>
            <label for="login__password"><!--svg.password-icon-->
<!--<use xlink:href="./assets/images/icon.svg#password"></use>-->
              <input class="login__password" name="login__password" id="login__password" placeholder="Пароль">
            </label>
            <div class="form__input-elemrow">
              <label class="checkbox__label" id="i__human">
                <input class="checkbox" type="checkbox" name="i__human" id="i__human" value="1"><span class="checkbox-custom"></span><span class="form__field-title">Я человек</span>
              </label>
            </div>
            <div class="login__question">
              <h5>Вы точно не робот?</h5>
            </div>
            <div class="form__input-elemrow">
              <div class="form__controls">
                <label class="form__radio radio1" for="login__radio">
                  <input class="login__radio" name="login__radio" type="radio" id="login__radio" value="Да"><span class="form__field-title"><span class="form__btn">Да</span></span>
                </label>
                <label class="form__radio radio2" for="login__radio2">
                  <input class="login__radio" name="login__radio" type="radio" id="login__radio2" value="Не уверен"><span class="form__field-title"><span class="form__btn">Не уверен</span></span>
                </label>
              </div>
            </div>
            <nav class="welcome-nav">
              <ul class="welcome-nav__block">
                <li class="welcome-nav__item"><a class="welcome__item" href="./index.html" title="main"> 
                    <h5 class="welcome-button">На главную</h5></a></li>
                <li class="welcome-nav__item"><a class="welcome__item" href="#" title="sign in">
                    <h5 class="welcome-button">Войти</h5></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <footer class="footer__small">
        <div class="footer__small_container">
          <div class="data__author">&#169; Салтыков Александр | Создано с любовью в LoftSchool | 2018	</div>
        </div>
      </footer>
    </div>
  </body>
</html>
