build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Авторизуйтесь</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="login__container">
        <div class="login-block">
          <div class="login-title">
            <div class="gorizont__line"> </div>
            <h3 class="login-title__text">Авторизуйтесь</h3>
            <div class="gorizont__line"> </div>
          </div>
          <label for="login__field"><!--svg.login-icon-->
<!--<use xlink:href="./assets/images/icon.svg#login"></use> -->
            <input class="login__field" name="login__field" id="login__field" placeholder="Логин">
          </label>
          <label for="login__password"><!--svg.password-icon-->
<!--<use xlink:href="./assets/images/icon.svg#password"></use>-->
            <input class="login__password" name="login__password" id="login__password" placeholder="Пароль">
          </label>
          <div class="form__input-elemrow">
            <label class="checkbox__label" id="i__human">
              <input class="checkbox" type="checkbox" name="i__human" id="i__human" value="1"><span class="checkbox-custom"></span><span class="form__field-title">Я человек</span>
            </label>
          </div>
          <div class="login__question">
            <h5>Вы точно не робот?</h5>
          </div>
          <div class="form__input-elemrow">
            <div class="form__controls">
              <label class="form__radio radio1" for="login__radio">
                <input class="login__radio" name="login__radio" type="radio" id="login__radio" value="Да"><span class="form__field-title"><span class="form__btn">Да</span></span>
              </label>
              <label class="form__radio radio2" for="login__radio2">
                <input class="login__radio" name="login__radio" type="radio" id="login__radio2" value="Не уверен"><span class="form__field-title"><span class="form__btn">Не уверен</span></span>
              </label>
            </div>
          </div>
          <nav class="welcome-nav">
            <ul class="welcome-nav__block">
              <li class="welcome-nav__item"><a class="welcome__item" href="./index.html" title="main"> 
                  <h5 class="welcome-button">На главную</h5></a></li>
              <li class="welcome-nav__item"><a class="welcome__item" href="#" title="sign in">
                  <h5 class="welcome-button">Войти</h5></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <footer class="footer__small">
        <div class="footer__small_container">
          <div class="data__author">&#169; Салтыков Александр | Создано с любовью в LoftSchool | 2018	</div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/login.pug
extends ../template

block variables
	- var title = 'Авторизуйтесь'

block content
	div.login__container
		div.login-block
			div.login-title
				div.gorizont__line 
				h3.login-title__text Авторизуйтесь
				div.gorizont__line 
			label(for="login__field")
				<!--svg.login-icon-->
						<!--<use xlink:href="./assets/images/icon.svg#login"></use> -->
				input.login__field(name="login__field" id="login__field" placeholder="Логин")
			label(for="login__password")
				<!--svg.password-icon-->
						<!--<use xlink:href="./assets/images/icon.svg#password"></use>-->
				input.login__password(name="login__password" id="login__password" placeholder="Пароль")
			div.form__input-elemrow
				label.checkbox__label(id="i__human")
					input.checkbox(type="checkbox" name="i__human"  id="i__human" value="1")
					span.checkbox-custom
					span.form__field-title Я человек
			div.login__question
				h5 Вы точно не робот?
			div.form__input-elemrow
				div.form__controls
					label.form__radio.radio1(for="login__radio")
						input.login__radio(name="login__radio" type="radio" id="login__radio" value="Да")
						span.form__field-title
							span.form__btn Да
					label.form__radio.radio2(for="login__radio2")
						input.login__radio(name="login__radio" type="radio" id="login__radio2" value="Не уверен")
						span.form__field-title
							span.form__btn Не уверен
			nav.welcome-nav
				ul.welcome-nav__block
					li.welcome-nav__item
						a.welcome__item(href='./index.html' title='main') 
							h5.welcome-button На главную
					li.welcome-nav__item
						a.welcome__item(href='#' title='sign in')
							h5.welcome-button Войти
	include ./../common/footer__small.pug
