src/templates/pages/my-works.pug
extends ../template

block variables
	- var title = 'Мои работы'

block content
	
	include ./../common/header__about__works.pug
	section.myworks-title
		div.myworks-title__block
			svg.svg-text__works
				<use xlink:href="./assets/images/text.svg#works-header"></use>
			div.myworks-title__block-content    
				div.gorizont__line
				h1.myworks-title__text Мои работы
				div.gorizont__line
	section.section.works
		div.works__content
			div.works__left
				div.works-slider__content
					div.works-slider__content-wrapper
						div.works-slider__display
							img.works-slider__display-pic(src="" alt="")
						div.works-slider__item-about
							div.works__subtitle
								div.subtitle
							div.works__content-desc
							div.works__content-btn
								a.works__content-view(href="#")
									<i class="fa works__content-view-icon fa-link"></i> Посмотреть сайт
					<!--div.block-title
						div.gorizont__line
						h3.block-left__text Сайт школы онлайн 
						div.gorizont__line
					h3.block-left__text образования                     
					div.separate-line
					div.block-tehnology
						h5.block-tehnology__text HTML, CSS, JAVASCRIPT
					div.separate-line
					div.block-left__button
						h5.button__see-site Посмотреть сайт -->
				div.works__right
					div.works-slider
						div.works-slider__controls
							a.works-slider__control-btn.works-slider__control-btn_left(href="#")
								ul.works-slider__control-list
									li.works-slider__control-item(data-full="./assets/images/my-works__slider/1.png" data-title="Агентсво интернет решений &quot;ITLoft&quot;" data-skills="node" data-link="http://itloft.ru/")
										img.works-slider___control-img(src="./assets/images/my-works__slider/1.png" alt="examle work")
									li.works-slider__control-item(data-full="./assets/images/my-works__slider/2.png" data-title="Школа онлайн-образования &quot;LoftSchool&quot;" data-skills="html5, CSS3, javascript, php" data-link="http://loftschool.com/")
										img.works-slider___control-img(src="./assets/images/my-works__slider/2.png" alt="examle work")
									li.works-slider__control-item(data-full="./assets/images/my-works__slider/3.png" data-title="Портал обучающих уроков &quot;LoftBlog&quot;" data-skills="Ruby on Rails, javascript, RESTful" data-link="http://loftblog.ru/")
										img.works-slider___control-img(src="./assets/images/my-works__slider/3.png" alt="examle work")
									li.works-slider__control-item(data-full="./assets/images/my-works__slider/4.png" data-title="Сайт &quot;Атма йога&quot;" data-skills="UX, design, seo" data-link="http://atmayoga.ru/")
										img.works-slider___control-img(src="./assets/images/my-works__slider/4.png" alt="examle work")
							a.works-slider__control-btn.works-slider__control-btn_right(href="#")
	section.reviews
		div.reviews-title__container
			div.reviews-title
				svg.svg-text__about
					<use xlink:href="./assets/images/text.svg#about-header"></use>
				div.gorizont__line
				span.reviews-title__text Что обо мне 
				div.gorizont__line
			span.reviews-title__text говорят
		div.reviews-container
			div.reviews-left
				div.quotes-icon
					img.quotes-icon__item(src="./assets/images/quotes.png" alt="quotes")
				div.reviews-text 
					h5.reviews-text__info Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool!!! 2 месяца только самых тяжёлых испытаний и бессонных ночей!
				div.reviews-avatar
					div.reviews-avatar__Left
				div.reviews-name
					h5.reviews-name__text Ковальчук Дмитрий
				div.reviews-job
					h5.reviews-job__text основатель LoftSchool 
			div.reviews-right
				div.quotes-icon
					img.quotes-icon__item(src="./assets/images/quotes.png" alt="quotes")
				div.reviews-text
					h5.reviews-text__info Этот код выдержит любые испытания. Только пожалуйста, не загружйте сайт на слишком старых браузерах!
				div.reviews-avatar
					div.reviews-avatar__Right
				div.reviews-name
					h5.reviews-name__text Сабанцев Владимир
				div.reviews-job
					h5.reviews-job__text преподаватель
		div.feedback-form__wrap
			div.feedback-form__container
				div.blur-container
				div.form-container
					div.feedback-title
						div.gorizont__line
						h3.feedback-title__text Связаться со мной
						div.gorizont__line
					form.feedback-form(method = 'POST' action = '/ register')           
						label(for="feedback__name")
						input.feedback-field(name="feedback__name" id="feedback__name" placeholder="Имя")
						label(for="feedback__email")
						input.feedback-field(name="feedback__email" id="feedback__email" placeholder="Email")
						label(for="feedback__message")
						textarea.textarea-field(name="feedback__message" id="feedback__message" placeholder="Ваше сообщение")
						div.form-button
							ul.form-button__block
								li.form-button__item
									button.form-button__button(type="submit") Отправить
								li.form-button__item
									button.form-button__button(type="reset") Очистить
		a.page-up(href="#")
			img.page-up__icon(src="./assets/images/arrow_down.svg" alt="page down")
	include ./../common/footer.pug








	

build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css" media="screen, projection, print">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header__about-works">
        <div class="hamburger-container" id="toggle"><span class="button_container__item button_container--top"></span><span class="button_container__item button_container--middle"></span><span class="button_container__item button_container--bottom"></span></div>
        <div class="overlay" id="overlay">
          <nav class="overlay-menu">
            <ul class="overlay-menu__list">
              <li class="overlay-menu__item"><a class="overlay-menu__link" href="/my-works.html">мои работы</a></li>
              <li class="overlay-menu__item"><a class="overlay-menu__link" href="/blog.html">блог</a></li>
              <li class="overlay-menu__item"><a class="overlay-menu__link" href="/about.html">обо мне</a></li>
              <li class="overlay-menu__item"><a class="overlay-menu__link" href="/index.html#authorization">авторизация</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-container">
          <div class="header__block">
            <svg class="svg-text__portfolio"><use xlink:href="./assets/images/text.svg#portfolio-header"></use></svg>
            <div class="header__avatar"></div>
            <div class="header-block__name">
              <h3>Александр Салтыков</h3>
            </div>
            <div class="header-block__title">
              <h5>Личный сайт веб разработчика</h5>
            </div>
            <div class="header__soc">
              <ul class="header__soc-list">
                <li class="header__soc-item"><a class="header__soc-link" href="https://vk.com" title="VK">
                    <svg class="header__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#vk"></use> </svg></a></li>
                <li class="header__soc-item"><a class="header__soc-link" href="https://github.com/Astay77" title="GitHub">
                    <svg class="header__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#github"></use></svg></a></li>
                <li class="header__soc-item"><a class="header__soc-link" href="https://www.linkedin.com" title="Link">
                    <svg class="header__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#in"></use></svg></a></li>
              </ul>
            </div>
          </div>
        </div><a class="page-down" href="#"><img class="page-down__icon" src="./assets/images/arrow_down.svg" alt="page down"></a>
      </header>
      <section class="myworks-title">
        <div class="myworks-title__block">
          <svg class="svg-text__works"><use xlink:href="./assets/images/text.svg#works-header"></use></svg>
          <div class="myworks-title__block-content">   
            <div class="gorizont__line"></div>
            <h1 class="myworks-title__text">Мои работы</h1>
            <div class="gorizont__line"></div>
          </div>
        </div>
      </section>
      <section class="section works">
        <div class="works__content">
          <div class="works__left">
            <div class="works-slider__content">
              <div class="works-slider__content-wrapper">
                <div class="works-slider__display"><img class="works-slider__display-pic" src="" alt=""></div>
                <div class="works-slider__item-about">
                  <div class="works__subtitle">
                    <div class="subtitle"></div>
                  </div>
                  <div class="works__content-desc"></div>
                  <div class="works__content-btn"><a class="works__content-view" href="#"><i class="fa works__content-view-icon fa-link"></i> Посмотреть сайт</a></div>
                </div>
              </div><!--div.block-title
              <div class="gorizont__line"></div>
              <h3 class="block-left__text">Сайт школы онлайн </h3>
              <div class="gorizont__line"></div>
              <h3 class="block-left__text">образования                     </h3>
              <div class="separate-line"></div>
              <div class="block-tehnology">
                <h5 class="block-tehnology__text">HTML, CSS, JAVASCRIPT</h5>
              </div>
              <div class="separate-line"></div>
              <div class="block-left__button">
                <h5 class="button__see-site">Посмотреть сайт --></h5>
              </div>
            </div>
            <div class="works__right">
              <div class="works-slider">
                <div class="works-slider__controls"><a class="works-slider__control-btn works-slider__control-btn_left" href="#">
                    <ul class="works-slider__control-list">
                      <li class="works-slider__control-item" data-full="./assets/images/my-works__slider/1.png" data-title="Агентсво интернет решений &amp;quot;ITLoft&amp;quot;" data-skills="node" data-link="http://itloft.ru/"><img class="works-slider___control-img" src="./assets/images/my-works__slider/1.png" alt="examle work"></li>
                      <li class="works-slider__control-item" data-full="./assets/images/my-works__slider/2.png" data-title="Школа онлайн-образования &amp;quot;LoftSchool&amp;quot;" data-skills="html5, CSS3, javascript, php" data-link="http://loftschool.com/"><img class="works-slider___control-img" src="./assets/images/my-works__slider/2.png" alt="examle work"></li>
                      <li class="works-slider__control-item" data-full="./assets/images/my-works__slider/3.png" data-title="Портал обучающих уроков &amp;quot;LoftBlog&amp;quot;" data-skills="Ruby on Rails, javascript, RESTful" data-link="http://loftblog.ru/"><img class="works-slider___control-img" src="./assets/images/my-works__slider/3.png" alt="examle work"></li>
                      <li class="works-slider__control-item" data-full="./assets/images/my-works__slider/4.png" data-title="Сайт &amp;quot;Атма йога&amp;quot;" data-skills="UX, design, seo" data-link="http://atmayoga.ru/"><img class="works-slider___control-img" src="./assets/images/my-works__slider/4.png" alt="examle work"></li>
                    </ul></a><a class="works-slider__control-btn works-slider__control-btn_right" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="reviews-title__container">
          <div class="reviews-title">
            <svg class="svg-text__about"><use xlink:href="./assets/images/text.svg#about-header"></use></svg>
            <div class="gorizont__line"></div><span class="reviews-title__text">Что обо мне </span>
            <div class="gorizont__line"></div>
          </div><span class="reviews-title__text">говорят</span>
        </div>
        <div class="reviews-container">
          <div class="reviews-left">
            <div class="quotes-icon"><img class="quotes-icon__item" src="./assets/images/quotes.png" alt="quotes"></div>
            <div class="reviews-text"> 
              <h5 class="reviews-text__info">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool!!! 2 месяца только самых тяжёлых испытаний и бессонных ночей!</h5>
            </div>
            <div class="reviews-avatar">
              <div class="reviews-avatar__Left"></div>
            </div>
            <div class="reviews-name">
              <h5 class="reviews-name__text">Ковальчук Дмитрий</h5>
            </div>
            <div class="reviews-job">
              <h5 class="reviews-job__text">основатель LoftSchool </h5>
            </div>
          </div>
          <div class="reviews-right">
            <div class="quotes-icon"><img class="quotes-icon__item" src="./assets/images/quotes.png" alt="quotes"></div>
            <div class="reviews-text">
              <h5 class="reviews-text__info">Этот код выдержит любые испытания. Только пожалуйста, не загружйте сайт на слишком старых браузерах!</h5>
            </div>
            <div class="reviews-avatar">
              <div class="reviews-avatar__Right"></div>
            </div>
            <div class="reviews-name">
              <h5 class="reviews-name__text">Сабанцев Владимир</h5>
            </div>
            <div class="reviews-job">
              <h5 class="reviews-job__text">преподаватель</h5>
            </div>
          </div>
        </div>
        <div class="feedback-form__wrap">
          <div class="feedback-form__container">
            <div class="blur-container"></div>
            <div class="form-container">
              <div class="feedback-title">
                <div class="gorizont__line"></div>
                <h3 class="feedback-title__text">Связаться со мной</h3>
                <div class="gorizont__line"></div>
              </div>
              <form class="feedback-form" method="POST" action="/ register">          
                <label for="feedback__name"></label>
                <input class="feedback-field" name="feedback__name" id="feedback__name" placeholder="Имя">
                <label for="feedback__email"></label>
                <input class="feedback-field" name="feedback__email" id="feedback__email" placeholder="Email">
                <label for="feedback__message"></label>
                <textarea class="textarea-field" name="feedback__message" id="feedback__message" placeholder="Ваше сообщение"></textarea>
                <div class="form-button">
                  <ul class="form-button__block">
                    <li class="form-button__item">
                      <button class="form-button__button" type="submit">Отправить</button>
                    </li>
                    <li class="form-button__item">
                      <button class="form-button__button" type="reset">Очистить</button>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
        </div><a class="page-up" href="#"><img class="page-up__icon" src="./assets/images/arrow_down.svg" alt="page down"></a>
      </section>
      <footer class="footer__big"> 
        <div class="footer__big_container">
          <div class="section__up">
            <div class="section__up_left">
              <ul class="menu__text">
                <li class="menu__footer_item"> <a class="menu__footer_link" href="my-works.html">Мои работы</a></li>
                <li class="menu__footer_item"> <a class="menu__footer_link" href="./about.html">Обо мне</a></li>
                <li class="menu__footer_item"> <a class="menu__footer_link" href="./blog.html">Блог</a></li>
                <li class="menu__footer_item"> <a class="menu__footer_link" href="./index.html">Авторизация</a></li>
              </ul>
            </div>
            <div class="section__up_right">
              <div class="footer__soc">
                <ul class="footer__soc-list">
                  <li class="footer__soc-item"><a class="footer__soc-link" href="https://vk.com" title="VK">
                      <svg class="footer__item-icon"><use xlink:href="./assets/images/sprite-footer.svg#vk"></use> </svg></a></li>
                  <li class="footer__soc-item"><a class="footer__soc-link" href="https://github.com/Astay77" title="GitHub">
                      <svg class="footer__item-icon"><use xlink:href="./assets/images/sprite-footer.svg#github"></use></svg></a></li>
                  <li class="footer__soc-item"><a class="footer__soc-link" href="https://www.linkedin.com" title="Link">
                      <svg class="footer__item-icon"><use xlink:href="./assets/images/sprite-footer.svg#in"></use></svg></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="section__line"></div>
          <div class="section__down">          
            <div class="section__down_left">
              <div class="section__down_text">Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
            </div>
            <div class="section__down_right">
              <div class="section__down_text">&#169; Салтыков Александр | создано с любовью в LoftSchool | 2018 </div>
            </div>
          </div>
        </div>
      </footer>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmoXORWdIQoGpD6VJLqdxpJsqi9iTios4&amp;callback=initMap"></script>
    </div>
  </body>
</html>
