src/templates/pages/welcome.pug
extends ../template

block variables
	- var title = 'Авторизуйтесь'

block content
	div.welcome__login_container
		button.welcome__login 
			h5 Авторизоваться
	div.welcome__container
		div.welcome__block
			div.welcome__avatar
			div.welcome__name
				h4 Александр Салтыков
			div.welcome__title
				h5 Личный сайт веб разработчика
			div.welcome__soc
				ul.welcome__soc-list
					li.welcome__soc-item
						a.welcome__soc-link(href='https://vk.com', title='VK')
							svg.welcome__item-icon
								<use xlink:href="./assets/images/sprite-welcome.svg#vk"></use> 
					li.welcome__soc-item
						a.welcome__soc-link(href='https://github.com/Astay77', title='GitHub')
							svg.welcome__item-icon
								<use xlink:href="./assets/images/sprite-welcome.svg#github"></use>
					li.welcome__soc-item
						a.welcome__soc-link(href='https://www.linkedin.com', title='Link')
							svg.welcome__item-icon
								<use xlink:href="./assets/images/sprite-welcome.svg#in"></use>

			nav.welcome__nav
				a.welcome__item(href='./my-works.html' title='main') 
					h5.welcome-button.welcome-button_radius-left Мои работы
				a.welcome__item(href='./about.html' title='about')
					h5.welcome-button Обо мне
				a.welcome__item(href='./blog.html' title='blog') 
					h5.welcome-button.welcome-button_radius-right Блог

	include ./../common/footer__small.pug

build/welcome.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Авторизуйтесь</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="welcome__login_container">
        <button class="welcome__login"> 
          <h5>Авторизоваться</h5>
        </button>
      </div>
      <div class="welcome__container">
        <div class="welcome__block">
          <div class="welcome__avatar"></div>
          <div class="welcome__name">
            <h4>Александр Салтыков</h4>
          </div>
          <div class="welcome__title">
            <h5>Личный сайт веб разработчика</h5>
          </div>
          <div class="welcome__soc">
            <ul class="welcome__soc-list">
              <li class="welcome__soc-item"><a class="welcome__soc-link" href="https://vk.com" title="VK">
                  <svg class="welcome__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#vk"></use> </svg></a></li>
              <li class="welcome__soc-item"><a class="welcome__soc-link" href="https://github.com/Astay77" title="GitHub">
                  <svg class="welcome__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#github"></use></svg></a></li>
              <li class="welcome__soc-item"><a class="welcome__soc-link" href="https://www.linkedin.com" title="Link">
                  <svg class="welcome__item-icon"><use xlink:href="./assets/images/sprite-welcome.svg#in"></use></svg></a></li>
            </ul>
          </div>
          <nav class="welcome__nav"><a class="welcome__item" href="./my-works.html" title="main"> 
              <h5 class="welcome-button welcome-button_radius-left">Мои работы</h5></a><a class="welcome__item" href="./about.html" title="about">
              <h5 class="welcome-button">Обо мне</h5></a><a class="welcome__item" href="./blog.html" title="blog"> 
              <h5 class="welcome-button welcome-button_radius-right">Блог</h5></a></nav>
        </div>
      </div>
      <footer class="footer__small">
        <div class="footer__small_container">
          <div class="data__author">&#169; Салтыков Александр | Создано с любовью в LoftSchool | 2018	</div>
        </div>
      </footer>
    </div>
  </body>
</html>
